.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-gap: 20px 17px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 320px){
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
